#include "common_ps_fxc.h"

Texture2D  FrameBuffer			: register( t0 );
SamplerState FrameBuffer_s		: register( s0 );
Texture2D  MvTexture			: register( t1 );
SamplerState MvTexture_s		: register( s1 );
Texture2D  NoiseTexture			: register( t2 );
SamplerState NoiseTexture_s		: register( s2 );

const float2 g_noiseTransform	: register(c0);

struct PS_INPUT
{
	float2 texCoord	: TEXCOORD0;
};

float4 main( const PS_INPUT i ) : SV_Target
{
	float4 fbColor = FrameBuffer.Sample(FrameBuffer_s, i.texCoord);

	fbColor.xyz = log2(fbColor.xyz);
	fbColor.xyz = fbColor.xyz * 1.5;
	fbColor.xyz = exp2(fbColor.xyz);

	const float3 luminanceWeights = float3(0.3, 0.59, 0.11);
	float grayScale = dot(fbColor.xyz, luminanceWeights);

	fbColor = NoiseTexture.Sample(NoiseTexture_s, i.texCoord + g_noiseTransform);

	float4 gradientColor = MvTexture.Sample(MvTexture_s, float2(grayScale, 0.5));
	float3 lerpValue = lerp(grayScale, gradientColor, grayScale);

	fbColor.xyz = mad(fbColor, 0.13, lerpValue);

	return fbColor;
}
