#include "common_ps_fxc.h"

Texture2D  FrameBuffer			: register( t0 );
SamplerState FrameBuffer_s		: register( s0 );
Texture2D  TvTexture			: register( t1 );
SamplerState TvTexture_s		: register( s1 );
Texture2D  NoiseTexture			: register( t2 );
SamplerState NoiseTexture_s		: register( s2 );

const float2 g_noiseTransform	: register(c0);

struct PS_INPUT
{
	float2 texCoord	: TEXCOORD0;
};

float4 main( const PS_INPUT i ) : SV_Target
{
	float4 fbColor = FrameBuffer.Sample(FrameBuffer_s, i.texCoord);
	float4 noiseColor = NoiseTexture.Sample(NoiseTexture_s, i.texCoord + g_noiseTransform);

	fbColor.xyz = log2(fbColor.xyz);
	fbColor.xyz = fbColor.xyz * 1.5;
	fbColor.xyz = exp2(fbColor.xyz);

	noiseColor.xyz = mad(noiseColor, 0.13, fbColor.xyz);
	const float3 luminanceWeights = float3(0.3, 0.59, 0.11);
	noiseColor.x = dot(noiseColor, luminanceWeights);

	noiseColor = TvTexture.Sample(TvTexture_s, float2(noiseColor.x, 0.5));

	return noiseColor;
}
