//======= Copyright (c) 1996-2006, Valve Corporation, All rights reserved. ======

#include "common_ps_fxc.h"

Texture2D TexSampler	: register( t0 );
SamplerState TexSampler_s : register( s0 );

const float g_flDimValue : register( c0 );
const float2 res         : register( c1 );

struct PS_INPUT
{
	float2 baseTexCoord				: TEXCOORD0;		// Base texture coordinate
};

float4 main( PS_INPUT i ) : SV_Target
{
	float4 result = TexSampler.Sample( TexSampler_s, i.baseTexCoord );

	// Scale by dim value before computing luminance below
	result.rgb *= saturate( g_flDimValue );

	// Scale with the value of sin to create a pattern
	result.rgb *= 0.5 + ( 0.5 * sin((i.baseTexCoord.x * res.x) - (i.baseTexCoord.y * res.y)));

	// Store max color component in alpha for alpha blend of one/invSrcAlpha
	float flLuminance = max( result.r, max( result.g, result.b ) );
	result.a = pow( flLuminance, 0.8f );

	return result.rgba;
}
