//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
// Example shader modified for models in thermals
//
//==================================================================================================

// STATIC: "CONVERT_TO_SRGB"			"0..0"
// STATIC: "FLASHLIGHT"					"0..1"
// STATIC: "FLASHLIGHTDEPTHFILTERMODE"	"0..2"	[ps20b]

// DYNAMIC: "WRITEWATERFOGTODESTALPHA"  "0..1"
// DYNAMIC: "PIXELFOGTYPE"				"0..1"
// DYNAMIC: "NUM_LIGHTS"				"0..4"
// DYNAMIC: "WRITE_DEPTH_TO_DESTALPHA"	"0..1"	[ps20b]
// DYNAMIC: "FLASHLIGHTSHADOWS"			"0..1"	[ps20b]

// SKIP: ($PIXELFOGTYPE == 0) && ($WRITEWATERFOGTODESTALPHA != 0)

// We don't care about flashlight depth unless the flashlight is on
// SKIP: ( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 )

// Flashlight shadow filter mode is irrelevant if there is no flashlight
// SKIP: ( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTDEPTHFILTERMODE != 0 ) [ps20b]

#include "common_flashlight_fxc.h"
#include "shader_constant_register_map.h"

const float4 g_DiffuseModulation			: register( PSREG_DIFFUSE_MODULATION );
const float4 g_ShadowTweaks					: register( PSREG_ENVMAP_TINT__SHADOW_TWEAKS );
const float3 cAmbientCube[6]				: register( PSREG_AMBIENT_CUBE );
const float4 g_EyePos						: register( PSREG_EYEPOS_SPEC_EXPONENT );
const float4 g_FogParams					: register( PSREG_FOG_PARAMS );
const float4 g_FlashlightAttenuationFactors	: register( PSREG_FLASHLIGHT_ATTENUATION );			// On non-flashlight pass
const float4 g_FlashlightPos_RimBoost		: register( PSREG_FLASHLIGHT_POSITION_RIM_BOOST );
const float4x4 g_FlashlightWorldToTexture	: register( PSREG_FLASHLIGHT_TO_WORLD_TEXTURE );
PixelShaderLightInfo cLightInfo[3]			: register( PSREG_LIGHT_INFO_ARRAY );				// 2 registers each - 6 registers total (4th light spread across w's)

#define g_FlashlightPos					g_FlashlightPos_RimBoost.xyz

Texture2D BaseTextureSampler		: register( t0 );	// Base map, selfillum in alpha
SamplerState BaseTextureSampler_s	: register( s0 );
Texture2D ModelGradientSampler		: register( t1 );	// gradient correct for model / view normal dotproduct
SamplerState ModelGradientSampler_s	: register( s1 );
Texture2D ShadowDepthSampler		: register( t4 );	// Flashlight shadow depth map sampler
SamplerState ShadowDepthSampler_s	: register( s4 );
Texture2D NormalizeRandRotSampler	: register( t5 );	// Normalization / RandomRotation samplers
SamplerState NormalizeRandRotSampler_s : register( s5 );
Texture2D FlashlightSampler			: register( t6 );	// Flashlight cookie
SamplerState FlashlightSampler_s	: register( s6 );

const float4 g_eyeVectorAndTemperature : register(c0);
#define g_eyeVector g_eyeVectorAndTemperature.xyz
#define g_temperature g_eyeVectorAndTemperature.w

struct PS_INPUT
{
	float2 baseTexCoord	: TEXCOORD0;
	float4 lightAtten	: TEXCOORD1;
	float3 worldNormal	: TEXCOORD2;
	float3 worldPos		: TEXCOORD3;
	float3 projPos		: TEXCOORD4;
};

float4 main( PS_INPUT i ) : SV_Target
{
	// parts of the model facing the camera directly have a value of 1, and parts facing away have a value of 0
	float dotProduct = (0.5 * dot(g_eyeVector, i.worldNormal)) + 0.5;

	float4 baseColor = ModelGradientSampler.Sample( ModelGradientSampler_s, float2( dotProduct, 0.5 ) );
	baseColor *= g_temperature;
	return baseColor;
}
