//====== Copyright (c) 1996-2007, Valve Corporation, All rights reserved. =======
//
//=============================================================================

// STATIC: "CONVERT_TO_SRGB"				"0..1"	[ps20b][= g_pHardwareConfig->NeedsShaderSRGBConversion()] [PC]
// STATIC: "CONVERT_TO_SRGB"				"0..0"	[= 0] [XBOX]
// STATIC: "BLUR"							"0..1"
// STATIC: "ALPHA"							"0..1"
// STATIC: "FADEOUTONSILHOUETTE"			"0..1"
// STATIC: "CUBEMAP"						"0..1"
// STATIC: "REFRACTTINTTEXTURE"				"0..1"
// STATIC: "MASKED"							"0..1"
// STATIC: "COLORMODULATE"					"0..1"
// STATIC: "SECONDARY_NORMAL"				"0..1"
// STATIC: "NORMAL_DECODE_MODE"				"0..0"	[XBOX]
// STATIC: "NORMAL_DECODE_MODE"				"0..0"	[PC]
// STATIC: "SHADER_SRGB_READ"				"0..1"	[ps20b]

// DYNAMIC: "PIXELFOGTYPE"					"0..1"
// DYNAMIC: "WRITE_DEPTH_TO_DESTALPHA"		"0..1"	[ps20b] [PC]
// DYNAMIC: "WRITE_DEPTH_TO_DESTALPHA"		"0..0"	[ps20b] [XBOX]

// SKIP: $MASKED && $BLUR

#include "common_ps_fxc.h"
#include "shader_constant_register_map.h"

#ifndef WRITE_DEPTH_TO_DESTALPHA
#	define WRITE_DEPTH_TO_DESTALPHA 0
#endif

// Normal decode modes (must match NORM_DECODE_* in common_ps_fxc.h)
#define NORM_DECODE_NONE        0
#define NORM_DECODE_ATI2N       1
#define NORM_DECODE_ATI2N_ALPHA 2

Texture2D NormalSampler2			: register( t1 );
SamplerState NormalSampler2_s		: register( s1 );
Texture2D RefractSampler			: register( t2 );
SamplerState RefractSampler_s		: register( s2 );
Texture2D NormalSampler				: register( t3 );
SamplerState NormalSampler_s		: register( s3 );
#if CUBEMAP
TextureCube EnvmapSampler			: register( t4 );
SamplerState EnvmapSampler_s		: register( s4 );
#endif
#if REFRACTTINTTEXTURE
Texture2D RefractTintSampler		: register( t5 );
SamplerState RefractTintSampler_s	: register( s5 );
#endif

#if NORMAL_DECODE_MODE == NORM_DECODE_ATI2N_ALPHA
Texture2D AlphaMapSampler			: register( t6 );	// alpha
SamplerState AlphaMapSampler_s		: register( s6 );
Texture2D AlphaMapSampler2			: register( t7 );
SamplerState AlphaMapSampler2_s		: register( s7 );
#else
#define AlphaMapSampler2			NormalSampler
#define AlphaMapSampler2_s			NormalSampler_s
#define AlphaMapSampler				NormalSampler2
#define AlphaMapSampler_s			NormalSampler2_s
#endif

const float3 g_EnvmapTint			: register( c0 );
const float3 g_RefractTint			: register( c1 );
const float3 g_EnvmapContrast		: register( c2 );
const float3 g_EnvmapSaturation		: register( c3 );
const float4  g_c5					: register( c5 );

#define g_RefractScale g_c5.x
#define g_flTime g_c5.w

const float4 g_FogParams				: register( PSREG_FOG_PARAMS );
const float4 g_EyePos_SpecExponent		: register( PSREG_EYEPOS_SPEC_EXPONENT );

static const int g_BlurCount = BLUR;
static const int g_Alpha = ALPHA;
static const float g_BlurFraction = 1.0f / 512.0f;
static const float g_HalfBlurFraction = 0.5 * g_BlurFraction;
static const float4 g_BlurFractionVec = float4( g_BlurFraction, g_HalfBlurFraction,
                                               -g_BlurFraction,-g_HalfBlurFraction );

struct PS_INPUT
{
	float4 vBumpTexCoord			: TEXCOORD0;			// NormalMap1 in xy, NormalMap2 in wz
	float3 vTangentVertToEyeVector	: TEXCOORD1;
	float3 vWorldNormal				: TEXCOORD2;
	float3 vWorldTangent			: TEXCOORD3;
	float3 vWorldBinormal			: TEXCOORD4;
	float3 vRefractXYW				: TEXCOORD5;
	float3 vWorldViewVector			: TEXCOORD6;
#if COLORMODULATE
	float4 ColorModulate            : COLOR0;
#endif

	float4 worldPos_projPosZ		: TEXCOORD7;		// Necessary for pixel fog
	float4 fogFactorW				: COLOR1;
};

// Inline SM6-compatible normal decompression (replaces DecompressNormal from common_ps_fxc.h
// which uses legacy sampler/tex2D types).
float4 DecompressNormalSM6( Texture2D normalTex, SamplerState normalSampler,
                             float2 tc, int nDecompressionMode,
                             Texture2D alphaTex, SamplerState alphaSampler )
{
	float4 normalTexel = normalTex.Sample( normalSampler, tc );
	float4 result;

	if ( nDecompressionMode == NORM_DECODE_NONE )
	{
		result = float4( normalTexel.xyz * 2.0f - 1.0f, normalTexel.a );
	}
	else if ( nDecompressionMode == NORM_DECODE_ATI2N )
	{
		result.xy = normalTexel.xy * 2.0f - 1.0f;
		result.z = sqrt( 1.0f - dot( result.xy, result.xy ) );
		result.a = 1.0f;
	}
	else // ATI2N plus ATI1N for alpha
	{
		result.xy = normalTexel.xy * 2.0f - 1.0f;
		result.z = sqrt( 1.0f - dot( result.xy, result.xy ) );
		result.a = alphaTex.Sample( alphaSampler, tc ).x;
	}

	return result;
}

float4 main( PS_INPUT i ) : SV_Target
{
	float3 result;

	float pixelFogFactor = CalcPixelFogFactor( PIXELFOGTYPE, g_FogParams, g_EyePos_SpecExponent.z, i.worldPos_projPosZ.z, i.worldPos_projPosZ.w );

#if FADEOUTONSILHOUETTE
	float blend = saturate( dot( -i.vWorldViewVector.xyz, i.vWorldNormal.xyz ) );
	blend = blend * blend * blend;
#else
	float blend = 1.0f;
#endif

	// Decompress normal
	float4 vNormal = DecompressNormalSM6( NormalSampler, NormalSampler_s,
	                                      i.vBumpTexCoord.xy, NORMAL_DECODE_MODE,
	                                      AlphaMapSampler, AlphaMapSampler_s );

#if SECONDARY_NORMAL
	float4 vNormal2Raw = DecompressNormalSM6( NormalSampler2, NormalSampler2_s,
	                                          i.vBumpTexCoord.wz, NORMAL_DECODE_MODE,
	                                          AlphaMapSampler2, AlphaMapSampler2_s );
	vNormal.xyz = normalize( vNormal.xyz + vNormal2Raw.xyz );
#endif

#if REFRACTTINTTEXTURE
	float3 refractTintColor = 2.0 * g_RefractTint * RefractTintSampler.Sample( RefractTintSampler_s, i.vBumpTexCoord.xy ).rgb;
#else
	float3 refractTintColor = g_RefractTint;
#endif

#if COLORMODULATE
	refractTintColor *= i.ColorModulate.rgb;
#endif

	// Perform division by W only once
	float ooW = 1.0f / i.vRefractXYW.z;

	// Compute coordinates for sampling refraction
	float2 vRefractTexCoordNoWarp = i.vRefractXYW.xy * ooW;
	float2 vRefractTexCoord = vNormal.xy;
	float scale = vNormal.a * g_RefractScale;
#if COLORMODULATE
	scale *= i.ColorModulate.a;
#endif
	vRefractTexCoord *= scale;
	vRefractTexCoord += vRefractTexCoordNoWarp;

#if (BLUR==1)  // use polyphase magic to convert 9 lookups into 4

	float2 upper_2x2_loc = vRefractTexCoord.xy - float2(g_HalfBlurFraction, g_HalfBlurFraction);
	float2 right_1x2_loc = vRefractTexCoord.xy + float2(g_BlurFraction, -g_HalfBlurFraction);
	float2 lower_2x1_loc = vRefractTexCoord.xy + float2(-g_HalfBlurFraction, g_BlurFraction);
	float2 singleton_loc = vRefractTexCoord.xy + float2(g_BlurFraction, g_BlurFraction);
	result  = RefractSampler.Sample( RefractSampler_s, upper_2x2_loc ).rgb * 0.4444444;
	result += RefractSampler.Sample( RefractSampler_s, right_1x2_loc ).rgb * 0.2222222;
	result += RefractSampler.Sample( RefractSampler_s, lower_2x1_loc ).rgb * 0.2222222;
	result += RefractSampler.Sample( RefractSampler_s, singleton_loc ).rgb * 0.1111111;

	#if ( SHADER_SRGB_READ == 1 )
	{
		result = GammaToLinear( result );
	}
	#endif

	float3 unblurredColor = RefractSampler.Sample( RefractSampler_s, vRefractTexCoordNoWarp.xy ).rgb;
	#if ( SHADER_SRGB_READ == 1 )
	{
		unblurredColor = GammaToLinear( unblurredColor );
	}
	#endif

	result = lerp(unblurredColor, result * refractTintColor, blend);

#elif (BLUR>0)  // iteratively step through render target
	int x, y;

	result = float3( 0.0f, 0.0f, 0.0f );
	for( x = -g_BlurCount; x <= g_BlurCount; x++ )
	{
		for( y = -g_BlurCount; y <= g_BlurCount; y++ )
		{
			result += RefractSampler.Sample( RefractSampler_s, vRefractTexCoord.xy + float2( g_BlurFraction * x, g_BlurFraction * y ) ).rgb;
		}
	}

	int width = g_BlurCount * 2 + 1;
	result *= 1.0f / ( width * width );

	#if ( SHADER_SRGB_READ == 1 )
	{
		result = GammaToLinear( result );
	}
	#endif

	// result is the blurred one now. . .now lerp.
	float3 unblurredColor = RefractSampler.Sample( RefractSampler_s, vRefractTexCoordNoWarp.xy ).rgb;
	#if ( SHADER_SRGB_READ == 1 )
	{
		unblurredColor = GammaToLinear( unblurredColor );
	}
	#endif

	result = lerp( unblurredColor, result * refractTintColor, blend );
#else
#	if MASKED
	float4 fMaskedResult = RefractSampler.Sample( RefractSampler_s, vRefractTexCoord.xy );
	#if ( SHADER_SRGB_READ == 1 )
	{
		fMaskedResult.rgb = GammaToLinear( fMaskedResult.rgb );
	}
	#endif

	return FinalOutput( float4(fMaskedResult.rgb, fMaskedResult.a * g_Alpha),
		pixelFogFactor, PIXELFOGTYPE, TONEMAP_SCALE_NONE );
#	else
	float3 colorWarp = RefractSampler.Sample( RefractSampler_s, vRefractTexCoord.xy ).rgb;
	#if ( SHADER_SRGB_READ == 1 )
	{
		colorWarp = GammaToLinear( colorWarp );
	}
	#endif
	float3 colorNoWarp = RefractSampler.Sample( RefractSampler_s, vRefractTexCoordNoWarp.xy ).rgb;
	#if ( SHADER_SRGB_READ == 1 )
	{
		colorNoWarp = GammaToLinear( colorNoWarp );
	}
	#endif

	colorWarp *= refractTintColor;
	result = lerp( colorNoWarp, colorWarp, blend );
#	endif
#endif

#if CUBEMAP
	float specularFactor = vNormal.a;

	float3 worldSpaceNormal = Vec3TangentToWorld( vNormal.xyz, i.vWorldNormal, i.vWorldTangent, i.vWorldBinormal );

	float3 reflectVect = CalcReflectionVectorUnnormalized( worldSpaceNormal, i.vTangentVertToEyeVector );
	float3 specularLighting = EnvmapSampler.Sample( EnvmapSampler_s, reflectVect ).rgb;
	specularLighting *= specularFactor;
	specularLighting *= g_EnvmapTint;
	float3 specularLightingSquared = specularLighting * specularLighting;
	specularLighting = lerp( specularLighting, specularLightingSquared, g_EnvmapContrast );
	float3 greyScale = dot( specularLighting, float3( 0.299f, 0.587f, 0.114f ) );
	specularLighting = lerp( greyScale, specularLighting, g_EnvmapSaturation );
	result += specularLighting;
#endif

#if COLORMODULATE
	float resultAlpha = i.ColorModulate.a * vNormal.a;
#else
	float resultAlpha = vNormal.a;
#endif

	return FinalOutput( float4( result, resultAlpha * g_Alpha ), pixelFogFactor, PIXELFOGTYPE, TONEMAP_SCALE_NONE, (WRITE_DEPTH_TO_DESTALPHA != 0), i.worldPos_projPosZ.w );
}
